/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    text-color:  #ffeedd;
    //background-color:  rgba(0,0,0,0);
    background-color: transparent;
    margin: 0px;
    padding: 0px; 
    spacing: 0px;
    dark: #121e25;
    // Black
    black:       #3d352a;
    lightblack:  #192933;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #121e25;
    lightblue:     #192933;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
    //border-radius: 24px;
}
window {
    height:   50%;
    width: 30em;
    location: center;
    anchor:   center;
    border:  0px 0px 0px 0px;
    text-color: @lightwhite;
    border-radius: 24px;  
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightwhite;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 8px 16px;
    border: 0px 0px 4px 0px;
    margin: 10px 10px;
    border-radius: 16px;
}

entry{
    placeholder: "Search";
    placeholder-color: @blue;
}
mainbox {
    expand: true;
    background-color: #121e25;
    spacing: 1em;
    padding: 12px;
}
listview {
    //padding: 0em 0.4em 0.4em 1em;
    dynamic: false;
    lines: 0;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
}

textbox {
    padding: 8px 24px;
}

element selected  normal {
    background-color: @lightblue;
}
element normal active {
    text-color: @lightwhite;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightwhite;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @white;
}
element selected urgent {
    background-color: @lightred;
    text-color: @white;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
